# TestCacheServisesWeb

./: TestCacheServisesWeb.sln
TestCacheServisesWeb/: Program.cs  Startup.cs  TestCacheServisesWeb.csproj  appsettings.json
TestCacheServisesWeb/Controllers/: HomeController.cs
TestCacheServisesWeb/DB/: DBSQLServerUtils.cs  DBUtils.cs  GetData.cs
TestCacheServisesWeb/DistributeCaching/: CacheKeys.cs  WaitAndPolicyDistributedCache.cs  WaitToFinishDistributedCache.cs
TestCacheServisesWeb/Models/: CitiesModel.cs  ErrorViewModel.cs  OrderListModel.cs  OrderModel.cs
TestCacheServisesWeb/Properties/: launchSettings.json
TestCacheServisesWeb/Services/: MemcacheCacheService.cs  RedisCacheService.cs
TestCacheServisesWeb/Utils/: Utils.cs
TestCacheServisesWeb/Views/Home/: Cities.cshtml  CitiesMemcached.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  OrderListMemcached.cshtml  OrderMemcached.cshtml
